<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Remove=".nuget\packages\specrun.runner\3.9.31\build\..\tools\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove=".nuget\packages\microsoft.testplatform.testhost\17.0.0\build\netcoreapp2.1\x64\Microsoft.TestPlatform.PlatformAbstractions.dll" />
    <Content Remove=".nuget\packages\microsoft.testplatform.testhost\17.0.0\build\netcoreapp2.1\x64\testhost.dll" />
    <Content Remove=".nuget\packages\microsoft.testplatform.testhost\17.0.0\build\netcoreapp2.1\x64\testhost.exe" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DotNetSeleniumExtras.WaitHelpers" Version="3.11.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.0.0" />
    <PackageReference Include="NUnit" Version="3.13.3" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.4.2" />
    <PackageReference Include="Renci.SshNet.Async" Version="1.4.0" />
    <PackageReference Include="Selenium.Support" Version="4.8.2" />
    <PackageReference Include="Selenium.WebDriver" Version="4.8.2" />
    <PackageReference Include="Selenium.WebDriver.ChromeDriver" Version="111.0.5563.6400" />
    <PackageReference Include="SpecFlow" Version="3.9.74" />
    <PackageReference Include="SpecFlow.ExternalData" Version="3.9.40" />
    <PackageReference Include="SpecFlow.NUnit" Version="3.9.40" />
    <PackageReference Include="SpecFlow.Tools.MsBuild.Generation" Version="3.9.40" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Configurations\" />
    <Folder Include="Drivers\" />
    <Folder Include="Features\Login\Data\" />
  </ItemGroup>

  <ItemGroup>
    <None Remove=".nuget\packages\specrun.specflow.3-9-0\3.9.31\build\\..\lib\netstandard2.0\SpecRun.Runtime.SpecFlowPlugin.dll" />
    <None Remove=".nuget\packages\specrun.specflow.3-9-0\3.9.31\build\\..\lib\netstandard2.0\TechTalk.SpecRun.Common.dll" />
    <None Remove=".nuget\packages\specrun.specflow.3-9-0\3.9.31\build\\..\lib\netstandard2.0\TechTalk.SpecRun.dll" />
  </ItemGroup>

  <ItemGroup>
    <None Remove=".nuget\packages\selenium.webdriver\4.8.2\buildTransitive\..\manager\linux\selenium-manager" />
  </ItemGroup>

  <ItemGroup>
    <None Remove=".nuget\packages\selenium.webdriver\4.8.2\buildTransitive\..\manager\macos\selenium-manager" />
  </ItemGroup>

  <ItemGroup>
    <None Remove=".nuget\packages\selenium.webdriver\4.8.2\buildTransitive\..\manager\windows\selenium-manager.exe" />
  </ItemGroup>

</Project>
